# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="OmniBase"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="pgsql"
CORE_DB_HOST="postgresql"
CORE_DB_PORT="5432"
CORE_DB_DATABASE="afya365_core"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="root"
# MAINTENANCE Database Configurations
MAINTENANCE_DB_DRIVER="pgsql"
MAINTENANCE_DB_HOST="postgresql"
MAINTENANCE_DB_PORT="5432"
MAINTENANCE_DB_DATABASE="afya365_maintenance"
MAINTENANCE_DB_USERNAME="root"
MAINTENANCE_DB_PASSWORD="root"