# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="BestBuys"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
# CORE_DB_DRIVER="pgsql"
# CORE_DB_HOST="buys_db"
# CORE_DB_PORT="5432"
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="buys"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="toor"